# Uni-Connect

./: .gitignore  Gemfile  README.md  _config.yml  gradle.properties  index.html  local.properties  settings.gradle.kts  styles.css
.github/workflows/: jekyll-gh-pages.yml
Components/: home.html
Components/Authentication/: Authentication.html
Components/Course Contents/: CourseContent.html  courseContent.html
Documentation/: index.html.txt
_posts/: 2024-08-09-welcome-to-jekyll.markdown
app/: .gitignore  README.md  build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mike/uniadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mike/uniadmin/: Assignment.kt  Assignments.kt  CommonComponents.kt  Course Resources.kt  CourseContent.kt  Courses.kt  Dashboard.kt  FCM.kt  HomeScreen.kt  MainActivity.kt  Manage Attendance.kt  NavGraph.kt  Notes.kt  Preferences.kt  Profile.kt  SplashScreen.kt  Statistics.kt  Timetable.kt  ViewModelInstances.kt  WebPage.kt  WorkManager.kt  YtVideoPlayer.kt
app/src/main/java/com/mike/uniadmin/announcements/: AddAnnouncement.kt  AnnouncementCard.kt  Announcements.kt  EditAnnouncement.kt
app/src/main/java/com/mike/uniadmin/assignments/: Assignments.kt  AssignmentsList.kt  ModuleAssignments.kt
app/src/main/java/com/mike/uniadmin/attendance/: Attendance.kt  AttendanceReport.kt  Manage Attendance.kt  SignAttendance.kt
app/src/main/java/com/mike/uniadmin/authentication/: ExtraDetails.kt  GithubAuth.kt  GoogleAuth.kt  Login.kt  PasswordReset.kt  UserType.kt
app/src/main/java/com/mike/uniadmin/backEnd/announcements/: Announcement.kt  AnnouncementRepository.kt  AnnouncementViewModel.kt  AnnouncementsDao.kt
app/src/main/java/com/mike/uniadmin/chat/: Discussion.kt  Encryption.kt  GroupChat.kt  GroupList.kt  MessagingService.kt  Screens.kt  SearchGroups.kt  Uni Chat.kt  UniChat.kt  UserChat.kt  UserList.kt
app/src/main/java/com/mike/uniadmin/courseContent/: CourseAnnouncements.kt  CourseAssignments.kt  CourseContent.kt  CourseTimetable.kt  DetailsItem.kt
app/src/main/java/com/mike/uniadmin/courseResources/: Course Resources.kt
app/src/main/java/com/mike/uniadmin/courses/: CourseScreen.kt  CourseSelection.kt  SpecificCourse.kt  programList.kt
app/src/main/java/com/mike/uniadmin/dashboard/: AnnouncementCard.kt  CourseBoxItem.kt  CourseItem.kt  Dashboard.kt  ModuleBoxItem.kt  ModuleItem.kt  Timetable Card.kt  TopBarComponent.kt
app/src/main/java/com/mike/uniadmin/helperFunctions/: Data Model.kt  Database.kt  GlobalVariables.kt
app/src/main/java/com/mike/uniadmin/home/: Dashboard.kt  HomeScreen.kt
app/src/main/java/com/mike/uniadmin/homeScreen/: AppUpdate.kt  BottomBar.kt  BottomSheetItem.kt  HomeScreen.kt  ModalNavigationDrawerItem.kt  UserItem.kt
app/src/main/java/com/mike/uniadmin/localDatabase/: Converters.kt  RoomDatabase.kt  UniAdminApplication.kt
app/src/main/java/com/mike/uniadmin/model/: Data Model.kt  Database.kt  GlobalVariables.kt
app/src/main/java/com/mike/uniadmin/moduleContent/: ModuleAnnouncements.kt  ModuleAssignments.kt  ModuleContent.kt  ModuleDetailsItem.kt  ModuleTimetable.kt
app/src/main/java/com/mike/uniadmin/moduleResources/: Components.kt  DownloadedResources.kt  GridItemCard.kt  ModuleResources.kt  downloadFile.kt
app/src/main/java/com/mike/uniadmin/notification/: NotificationCard.kt  NotificationChannel.kt  Notifications.kt
app/src/main/java/com/mike/uniadmin/profile/: DangerZone.kt  Profile.kt  ProfileDetails.kt
app/src/main/java/com/mike/uniadmin/programs/: programList.kt
app/src/main/java/com/mike/uniadmin/settings/: BiometricPromptManager.kt  NotificationsAndDarkMode.kt  RatingsAndFeedback.kt  Security.kt  Settings.kt
app/src/main/java/com/mike/uniadmin/timetable/: Timetable.kt
app/src/main/java/com/mike/uniadmin/uniChat/: GroupChat.kt  GroupList.kt  UniChat.kt  UsersProfile.kt
app/src/main/java/com/mike/uniadmin/youtubeVideos/: MyVideos.kt  YtVideoPlayer.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/font/: font.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mike/uniadmin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
my-site/: Gemfile
my-site/_posts/: 2024-08-09-welcome-to-jekyll.markdown
uniAdminSite/: Gemfile
(+206 files in other folders)
